@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap')

*
    font-family: 'Roboto', sans-serif

@import "option/bootstrap-grid.min.scss"
@import "option/bootstrap-reboot.min.scss"
@import "option/mixins.scss"

@import "detali/animation.scss"
@import "detali/mediaheader.scss"
@import "detali/mediaanimation.scss"
@import "detali/mediafooter.scss"

@import "blocks/header.scss"
@import "blocks/animation.scss"
@import "blocks/footer.scss"
@import "blocks/wow.scss"

.container
    width: 1440px
    margin: 0 auto
